spring.datasource.url=jdbc:mysql://localhost:3306/forum?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fofucho*10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
