server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bolao
spring.datasource.password=Fofucho*10
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000